% BP Neural Network Implementation

% 生成示例数据 Generate sample data
X = linspace(-5, 5, 100)';
y = sin(X) + 0.1*randn(size(X));  % 带噪声的正弦函数

% 创建和训练网络
net = BPNet(1, 10, 1);  % 1个输入，10个隐藏神经元，1个输出
[net, loss_history] = train(net, X, y, 2000);

% 预测
X_test = linspace(-5, 5, 200)';
y_pred = net.predict(X_test);

% 绘制结果
figure;
subplot(2,1,1);
plot(X, y, 'b.', 'DisplayName', 'Training Data');
hold on;
plot(X_test, y_pred, 'r-', 'DisplayName', 'Prediction');
legend;
title('Function Fitting Results');

subplot(2,1,2);
plot(loss_history);
title('Training Loss');
xlabel('Iteration');
ylabel('MSE Loss');